# TSSM1

./: .gitignore  README.md
MiningGitHub/: pom.xml
MiningGitHub/src/main/java/: Main.java
